{
  "name": "location-tracker-backend",
  "version": "1.0.0",
  "description": "Backend that receives daily GPS tracks from the Location Tracker Android app, deployed on Vercel with a Postgres database (Neon)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "vercel dev"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^13.10.0"
  }
}
